{
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.check": "plaintext",
  },
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.cppStandard": "c++17",
}
